{
    "name": "nrz/category",
    "autoload": {
        "psr-4": {
            "Nrz\\Category\\" : "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "\\Nrz\\Category\\Providers\\CategoryServiceProvider"
            ]
        }
    }
}
